<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sopias4_framework.tools.scripts package &mdash; Sopias4 Framework 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="sopias4_framework.tools.ros2 package" href="sopias4_framework.tools.ros2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sopias4 Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sopias4_framework</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="sopias4_framework.html">sopias4_framework package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="sopias4_framework.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="sopias4_framework.nodes.html">sopias4_framework.nodes package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="sopias4_framework.nodes.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="sopias4_framework.nodes.html#module-sopias4_framework.nodes.gui_node">sopias4_framework.nodes.gui_node module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GUINode"><code class="docutils literal notranslate"><span class="pre">GUINode</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GUINode.ui"><code class="docutils literal notranslate"><span class="pre">GUINode.ui</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GUINode.namespace"><code class="docutils literal notranslate"><span class="pre">GUINode.namespace</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GUINode.turtlebot_running"><code class="docutils literal notranslate"><span class="pre">GUINode.turtlebot_running</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GUINode.is_mapping"><code class="docutils literal notranslate"><span class="pre">GUINode.is_mapping</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GUINode.connect_callbacks"><code class="docutils literal notranslate"><span class="pre">GUINode.connect_callbacks()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GUINode.set_default_values"><code class="docutils literal notranslate"><span class="pre">GUINode.set_default_values()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GUINode.register_namespace"><code class="docutils literal notranslate"><span class="pre">GUINode.register_namespace()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GUINode.launch_robot"><code class="docutils literal notranslate"><span class="pre">GUINode.launch_robot()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GUINode.stop_robot"><code class="docutils literal notranslate"><span class="pre">GUINode.stop_robot()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GUINode.start_mapping"><code class="docutils literal notranslate"><span class="pre">GUINode.start_mapping()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GUINode.stop_mapping"><code class="docutils literal notranslate"><span class="pre">GUINode.stop_mapping()</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GrapficalNode"><code class="docutils literal notranslate"><span class="pre">GrapficalNode</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GrapficalNode.node_name"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.node_name</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GrapficalNode.namespace"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.namespace</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GrapficalNode.register_namespace"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.register_namespace()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GrapficalNode.launch_turtlebot"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.launch_turtlebot()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GrapficalNode.stop_turtlebot"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.stop_turtlebot()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GrapficalNode.start_mapping"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.start_mapping()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GrapficalNode.stop_mapping"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.stop_mapping()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.nodes.html#sopias4_framework.nodes.gui_node.GrapficalNode.destroy_node"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.destroy_node()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="sopias4_framework.nodes.html#module-sopias4_framework.nodes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="reference internal" href="sopias4_framework.tools.html">sopias4_framework.tools package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="sopias4_framework.tools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="sopias4_framework.tools.ros2.html">sopias4_framework.tools.ros2 package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.tools.ros2.html#module-sopias4_framework.tools.ros2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6 current"><a class="current reference internal" href="#">sopias4_framework.tools.scripts package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l7"><a class="reference internal" href="#module-sopias4_framework.tools.scripts.generate_docs">sopias4_framework.tools.scripts.generate_docs module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#sopias4_framework.tools.scripts.generate_docs.generate_docs"><code class="docutils literal notranslate"><span class="pre">generate_docs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-sopias4_framework.tools.scripts.generate_ui">sopias4_framework.tools.scripts.generate_ui module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#sopias4_framework.tools.scripts.generate_ui.generate_ui_object"><code class="docutils literal notranslate"><span class="pre">generate_ui_object()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-sopias4_framework.tools.scripts">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="sopias4_framework.tools.html#module-sopias4_framework.tools">Module contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="sopias4_framework.tools.html#tools">Tools</a><ul>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.tools.html#scripts">Scripts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sopias4_framework.html#module-sopias4_framework">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sopias4 Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">sopias4_framework</a></li>
          <li class="breadcrumb-item"><a href="sopias4_framework.html">sopias4_framework package</a></li>
          <li class="breadcrumb-item"><a href="sopias4_framework.tools.html">sopias4_framework.tools package</a></li>
      <li class="breadcrumb-item active">sopias4_framework.tools.scripts package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sopias4_framework.tools.scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sopias4-framework-tools-scripts-package">
<h1>sopias4_framework.tools.scripts package<a class="headerlink" href="#sopias4-framework-tools-scripts-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-sopias4_framework.tools.scripts.generate_docs">
<span id="sopias4-framework-tools-scripts-generate-docs-module"></span><h2>sopias4_framework.tools.scripts.generate_docs module<a class="headerlink" href="#module-sopias4_framework.tools.scripts.generate_docs" title="Permalink to this heading"></a></h2>
<p>This scripts automatically generates the documentation. This script can be run without arguments from the console if being used for the Sopias4 Framework package because it’s
optimized for usage with this specific package.</p>
<p>However, it can be used outside the Sopias4 Framework Package, but in this case you have to make a
few adjustments to your ROS2 package:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create a folder <cite>doc/</cite> in your package and cd into it in the terminal</p></li>
<li><p>Run <cite>sphinx-quickstart</cite> and follow the steps. Make sure to select the option to seperate source and build directories</p></li>
<li><p>Copy the content of the <cite>conf.py</cite> in the Sopias4 Framework, located under <cite>doc/build</cite>:             You can keep the meta-data specific to the package. If during the building an error occurs that            some specific module was not found, then place them in <cite>MOCK_MODULES</cite> inside of <cite>conf.py</cite></p></li>
<li><p>Include the modules-rst file in your <cite>index.rst</cite>. Take <cite>doc/source/index.rst</cite> inside Sopias4 Framework as a reference</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Then you can use generate_docs to generate the docs, but you have to make following adjustments:</dt><dd><ul class="simple">
<li><p>Pass the path to the root of the ROS2-package as an argument</p></li>
<li><p>You can achieve this also by running it over the terminal with following command (passing an argument):        <cite>python3 generate_docs.py -p  &lt;path to ROS2-package&gt;</cite></p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="sopias4_framework.tools.scripts.generate_docs.generate_docs">
<span class="sig-prename descclassname"><span class="pre">sopias4_framework.tools.scripts.generate_docs.</span></span><span class="sig-name descname"><span class="pre">generate_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pkg_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sopias4_framework/tools/scripts/generate_docs.html#generate_docs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.tools.scripts.generate_docs.generate_docs" title="Permalink to this definition"></a></dt>
<dd><p>Automatically generate the documentation. The default values are set for running in the Sopias4 Framework package,
however you can pass a pkg_path to run it for your own package</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pkg_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the root of your ROS2-Pkg. If using default, it will use the path to the Sopias4 Framework package</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sopias4_framework.tools.scripts.generate_ui">
<span id="sopias4-framework-tools-scripts-generate-ui-module"></span><h2>sopias4_framework.tools.scripts.generate_ui module<a class="headerlink" href="#module-sopias4_framework.tools.scripts.generate_ui" title="Permalink to this heading"></a></h2>
<p>This scripts automatically generates the Python Ui Object from a QT Designer Ui file. For running, use</p>
<dl class="py function">
<dt class="sig sig-object py" id="sopias4_framework.tools.scripts.generate_ui.generate_ui_object">
<span class="sig-prename descclassname"><span class="pre">sopias4_framework.tools.scripts.generate_ui.</span></span><span class="sig-name descname"><span class="pre">generate_ui_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_ui_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_dst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ui_object.py'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sopias4_framework/tools/scripts/generate_ui.html#generate_ui_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.tools.scripts.generate_ui.generate_ui_object" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-sopias4_framework.tools.scripts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sopias4_framework.tools.scripts" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sopias4_framework.tools.ros2.html" class="btn btn-neutral float-left" title="sopias4_framework.tools.ros2 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Apache-2.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>