<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sopias4_framework.nodes package &mdash; Sopias4 Framework 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sopias4_framework.tools package" href="sopias4_framework.tools.html" />
    <link rel="prev" title="sopias4_framework package" href="sopias4_framework.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sopias4 Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sopias4_framework</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="sopias4_framework.html">sopias4_framework package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="sopias4_framework.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">sopias4_framework.nodes package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-sopias4_framework.nodes.gui_node">sopias4_framework.nodes.gui_node module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode"><code class="docutils literal notranslate"><span class="pre">GUINode</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.ui"><code class="docutils literal notranslate"><span class="pre">GUINode.ui</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.namespace"><code class="docutils literal notranslate"><span class="pre">GUINode.namespace</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.turtlebot_running"><code class="docutils literal notranslate"><span class="pre">GUINode.turtlebot_running</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.is_mapping"><code class="docutils literal notranslate"><span class="pre">GUINode.is_mapping</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.display_dialog_signal"><code class="docutils literal notranslate"><span class="pre">GUINode.display_dialog_signal</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.showed_dialog_signal"><code class="docutils literal notranslate"><span class="pre">GUINode.showed_dialog_signal</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.connect_callbacks"><code class="docutils literal notranslate"><span class="pre">GUINode.connect_callbacks()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.set_default_values"><code class="docutils literal notranslate"><span class="pre">GUINode.set_default_values()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.set_initial_disabled_elements"><code class="docutils literal notranslate"><span class="pre">GUINode.set_initial_disabled_elements()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.connect_labels_to_subscriptions"><code class="docutils literal notranslate"><span class="pre">GUINode.connect_labels_to_subscriptions()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.register_namespace"><code class="docutils literal notranslate"><span class="pre">GUINode.register_namespace()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.launch_robot"><code class="docutils literal notranslate"><span class="pre">GUINode.launch_robot()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.stop_robot"><code class="docutils literal notranslate"><span class="pre">GUINode.stop_robot()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.start_mapping"><code class="docutils literal notranslate"><span class="pre">GUINode.start_mapping()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.stop_mapping"><code class="docutils literal notranslate"><span class="pre">GUINode.stop_mapping()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GUINode.drive"><code class="docutils literal notranslate"><span class="pre">GUINode.drive()</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GrapficalNode"><code class="docutils literal notranslate"><span class="pre">GrapficalNode</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GrapficalNode.node_name"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.node_name</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GrapficalNode.namespace"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.namespace</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GrapficalNode.register_namespace"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.register_namespace()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GrapficalNode.launch_turtlebot"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.launch_turtlebot()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GrapficalNode.stop_turtlebot"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.stop_turtlebot()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GrapficalNode.start_mapping"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.start_mapping()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GrapficalNode.stop_mapping"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.stop_mapping()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GrapficalNode.drive"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.drive()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.gui_node.GrapficalNode.destroy_node"><code class="docutils literal notranslate"><span class="pre">GrapficalNode.destroy_node()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-sopias4_framework.nodes.planner_pyplugin">sopias4_framework.nodes.planner_pyplugin module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#sopias4_framework.nodes.planner_pyplugin.PlannerPyPlugin"><code class="docutils literal notranslate"><span class="pre">PlannerPyPlugin</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.planner_pyplugin.PlannerPyPlugin.generate_path"><code class="docutils literal notranslate"><span class="pre">PlannerPyPlugin.generate_path()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-sopias4_framework.nodes.robot_manager">sopias4_framework.nodes.robot_manager module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#sopias4_framework.nodes.robot_manager.RobotManager"><code class="docutils literal notranslate"><span class="pre">RobotManager</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.robot_manager.RobotManager.drive_to_pos_action"><code class="docutils literal notranslate"><span class="pre">RobotManager.drive_to_pos_action</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.robot_manager.RobotManager.drive_service"><code class="docutils literal notranslate"><span class="pre">RobotManager.drive_service</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.robot_manager.RobotManager.launch_service"><code class="docutils literal notranslate"><span class="pre">RobotManager.launch_service</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.robot_manager.RobotManager.stop_service"><code class="docutils literal notranslate"><span class="pre">RobotManager.stop_service</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.robot_manager.RobotManager.start_mapping_service"><code class="docutils literal notranslate"><span class="pre">RobotManager.start_mapping_service</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.robot_manager.RobotManager.stop_mapping_service"><code class="docutils literal notranslate"><span class="pre">RobotManager.stop_mapping_service</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#sopias4_framework.nodes.robot_manager.RobotManager.destroy_node"><code class="docutils literal notranslate"><span class="pre">RobotManager.destroy_node()</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="#sopias4_framework.nodes.robot_manager.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-sopias4_framework.nodes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="sopias4_framework.tools.html">sopias4_framework.tools package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="sopias4_framework.tools.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="sopias4_framework.tools.gui.html">sopias4_framework.tools.gui package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.tools.gui.html#submodules">Submodules</a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.tools.gui.html#module-sopias4_framework.tools.gui.gui_logger">sopias4_framework.tools.gui.gui_logger module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="sopias4_framework.tools.gui.html#sopias4_framework.tools.gui.gui_logger.GuiLogger"><code class="docutils literal notranslate"><span class="pre">GuiLogger</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.tools.gui.html#module-sopias4_framework.tools.gui.label_subscription_handle">sopias4_framework.tools.gui.label_subscription_handle module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="sopias4_framework.tools.gui.html#sopias4_framework.tools.gui.label_subscription_handle.LabelSubscriptionHandler"><code class="docutils literal notranslate"><span class="pre">LabelSubscriptionHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.tools.gui.html#module-sopias4_framework.tools.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="sopias4_framework.tools.ros2.html">sopias4_framework.tools.ros2 package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.tools.ros2.html#submodules">Submodules</a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.tools.ros2.html#module-sopias4_framework.tools.ros2.costmap_tools">sopias4_framework.tools.ros2.costmap_tools module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="sopias4_framework.tools.ros2.html#sopias4_framework.tools.ros2.costmap_tools.map_2_pose"><code class="docutils literal notranslate"><span class="pre">map_2_pose()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="sopias4_framework.tools.ros2.html#sopias4_framework.tools.ros2.costmap_tools.pose_2_map"><code class="docutils literal notranslate"><span class="pre">pose_2_map()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="sopias4_framework.tools.ros2.html#sopias4_framework.tools.ros2.costmap_tools.costmap_2_2darray"><code class="docutils literal notranslate"><span class="pre">costmap_2_2darray()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.tools.ros2.html#module-sopias4_framework.tools.ros2.drive_tools">sopias4_framework.tools.ros2.drive_tools module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="sopias4_framework.tools.ros2.html#sopias4_framework.tools.ros2.drive_tools.generate_twist_msg"><code class="docutils literal notranslate"><span class="pre">generate_twist_msg()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.tools.ros2.html#module-sopias4_framework.tools.ros2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="sopias4_framework.tools.scripts.html">sopias4_framework.tools.scripts package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.tools.scripts.html#submodules">Submodules</a></li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.tools.scripts.html#module-sopias4_framework.tools.scripts.generate_docs">sopias4_framework.tools.scripts.generate_docs module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="sopias4_framework.tools.scripts.html#sopias4_framework.tools.scripts.generate_docs.generate_docs"><code class="docutils literal notranslate"><span class="pre">generate_docs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.tools.scripts.html#module-sopias4_framework.tools.scripts.generate_ui">sopias4_framework.tools.scripts.generate_ui module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="sopias4_framework.tools.scripts.html#sopias4_framework.tools.scripts.generate_ui.generate_ui_object"><code class="docutils literal notranslate"><span class="pre">generate_ui_object()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.tools.scripts.html#module-sopias4_framework.tools.scripts">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="sopias4_framework.tools.html#module-sopias4_framework.tools">Module contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="sopias4_framework.tools.html#tools">Tools</a><ul>
<li class="toctree-l7"><a class="reference internal" href="sopias4_framework.tools.html#scripts">Scripts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sopias4_framework.html#module-sopias4_framework">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sopias4 Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">sopias4_framework</a></li>
          <li class="breadcrumb-item"><a href="sopias4_framework.html">sopias4_framework package</a></li>
      <li class="breadcrumb-item active">sopias4_framework.nodes package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sopias4_framework.nodes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sopias4-framework-nodes-package">
<h1>sopias4_framework.nodes package<a class="headerlink" href="#sopias4-framework-nodes-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-sopias4_framework.nodes.gui_node">
<span id="sopias4-framework-nodes-gui-node-module"></span><h2>sopias4_framework.nodes.gui_node module<a class="headerlink" href="#module-sopias4_framework.nodes.gui_node" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sopias4_framework.nodes.gui_node.</span></span><span class="sig-name descname"><span class="pre">GUINode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ui</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gui_node'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GUINode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>This class is a Base GUI class which can be used to building a own GUI in the Sopias4 project. This class handles the QT GUI portion of the Node, the ROS2 Node itself
is a class attribute (node) which is instantiated by this class and runs under the hood in another object/Thread.</p>
<p>For generating a GUI, create a UI file with QT Designer with which you can design the GUI graphically. For this purpose, you can run <cite>designer</cite> in the terminal to open
QT-Designer from the Dev-Container environment, otherwise you can install it on your host OS and use it there. After that, save the UI-File in the assets folder in Sopias4
Application and run the script <cite>python3 generate_ui.py -i &lt;path to ui file&gt; -o &lt;path to directory where the generated Python class should be saved&gt;</cite> which converts it to a
Python class. The script is located in <cite>sopias4_framework/tools/scripts</cite> in this ROS2-package. After that, you can inherit from the GUI Node and do the necessary steps:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">YourImplementationClass</span><span class="p">(</span><span class="n">GUINode</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span><span class="kc">None</span><span class="p">:</span>
        <span class="c1"># The script should name the Python object this way, but can vary. Doublecheck the class name</span>
        <span class="c1"># within the generated Python file to be sure</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="p">:</span> <span class="n">Ui_MainWindow</span> <span class="c1"># To enable auto-completion in IDE</span>
        <span class="n">ui_file</span> <span class="o">=</span> <span class="n">Ui_MainWindow</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ui_file</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">connect_callbacks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># You need to overrride this method. Connect your UI elements with the callacks here.</span>
        <span class="c1"># The ui elements are in self.ui field of the GUINode class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">example_button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__foobar</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">set_default_values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># You need to override this method. Set default values or default choices of your ui elements here</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">example_textbox</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_initial_enabled_elements</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Disable the desired elements here</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">pushButton_example</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">connect_labels_to_subscriptions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># CReate and connect subscriptions here</span>
        <span class="n">gui_logger</span> <span class="o">=</span> <span class="n">GuiLogger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">textEdit</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span><span class="n">Log</span><span class="p">,</span> <span class="s2">&quot;/rosout&quot;</span><span class="p">,</span> <span class="n">gui_logger</span><span class="o">.</span><span class="n">add_log_msg</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__foobar</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>Following methods needs to be overriden (look further into documentation for more details):</dt><dd><ul class="simple">
<li><p>connect_callbacks()</p></li>
<li><p>set_default_values()</p></li>
<li><p>set_initial_enabled_elements()</p></li>
</ul>
</dd>
<dt>It also has builtin methods which you can use a callback functionas for certain tasks in Sopias4 (look further into documentation for more details):</dt><dd><ul class="simple">
<li><p>register_namespace(): Register namespace in Sopias4 Map-Server</p></li>
<li><p>launch_robot(): Start all the nodes in Sopias4 Application which are interacting with the Turtlebot</p></li>
<li><p>stop_robot(): Stops all the nodes in Sopias4 Application which are interacting with the Turtlebot</p></li>
<li><p>start_mapping(): Starts the mapping process</p></li>
<li><p>stop_mapping(): Stops the mapping process and saves the map on the Sopias4 Map-Server</p></li>
<li><p>drive(): Let the robot execute a specific drive command</p></li>
</ul>
</dd>
<dt>It provides following ROS2-services:</dt><dd><ul class="simple">
<li><p>show_dialog: Show a dialog with the users. Also interaction options can be specified</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.ui">
<span class="sig-name descname"><span class="pre">ui</span></span><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.ui" title="Permalink to this definition"></a></dt>
<dd><p>The Python UI Object which is generated by PyQt5. Should normally be a Ui_MainWindow() instance if using the provided scripts.            node_name (str, optional): Name of the Node. Defaults to gui_node</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Ui_MainWindow()</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.namespace" title="Permalink to this definition"></a></dt>
<dd><p>The namespace of the node. It should not be specified by the developer. Instead the User should use the register service and                                                         let the service set the namespace of this class. Defaults to None</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.turtlebot_running">
<span class="sig-name descname"><span class="pre">turtlebot_running</span></span><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.turtlebot_running" title="Permalink to this definition"></a></dt>
<dd><p>If the nodes which are interacting with the Turtlebot are running (True) or not (False). Defaults to False on startup</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.is_mapping">
<span class="sig-name descname"><span class="pre">is_mapping</span></span><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.is_mapping" title="Permalink to this definition"></a></dt>
<dd><p>If the mapping process is running (True) or not (False). Defaults to False on startup</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.display_dialog_signal">
<span class="sig-name descname"><span class="pre">display_dialog_signal</span></span><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.display_dialog_signal" title="Permalink to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.showed_dialog_signal">
<span class="sig-name descname"><span class="pre">showed_dialog_signal</span></span><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.showed_dialog_signal" title="Permalink to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id3"><span class="problematic" id="id4">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.connect_callbacks">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GUINode.connect_callbacks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.connect_callbacks" title="Permalink to this definition"></a></dt>
<dd><p>Connect the callback functions from the QT UI elements here. Needs to be overridden</p>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">connect_callbacks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># The ui elements are in self.ui field of the GUINode class</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">example_button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hello_world</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.set_default_values">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_default_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GUINode.set_default_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.set_default_values" title="Permalink to this definition"></a></dt>
<dd><p>Set the default values from the QT UI elements here. Needs to be overridden</p>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">set_default_values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
  <span class="c1"># Set default values or default choices of your ui elements here</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">example_textbox</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.set_initial_disabled_elements">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_initial_disabled_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GUINode.set_initial_disabled_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.set_initial_disabled_elements" title="Permalink to this definition"></a></dt>
<dd><p>Sets which QT elements should initially be disabled at startup. All elements which aren’t disabled here are enabled by default. Needs to be overridden</p>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">set_initial_enabled_elements</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Disable the desired elements here</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">pushButton_example</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.connect_labels_to_subscriptions">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect_labels_to_subscriptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GUINode.connect_labels_to_subscriptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.connect_labels_to_subscriptions" title="Permalink to this definition"></a></dt>
<dd><p>Create ROS2 subscriptions which set the value of text labels</p>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">connect_labels_to_subscriptions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Create and connect subscriptions here</span>
    <span class="n">gui_logger</span> <span class="o">=</span> <span class="n">GuiLogger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">textEdit</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span><span class="n">Log</span><span class="p">,</span> <span class="s2">&quot;/rosout&quot;</span><span class="p">,</span> <span class="n">gui_logger</span><span class="o">.</span><span class="n">add_log_msg</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.register_namespace">
<span class="sig-name descname"><span class="pre">register_namespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GUINode.register_namespace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.register_namespace" title="Permalink to this definition"></a></dt>
<dd><p>Register a namespace on the Sopias4 Map-Server. It’s basically a wrapper and calling the register_namespace
service client in the underlying node object. If successful, it will restart <cite>self.node</cite> with the namespace.
This must be done before connecting to the Turtlebot.</p>
<p>Under normal circumstances, you use this as an callback to connect to Ui element when it is e.g. pressed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>namespace</strong> (<em>str</em>) – The namespace which should be registered</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If namespace was registered successfully</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.launch_robot">
<span class="sig-name descname"><span class="pre">launch_robot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_simulation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GUINode.launch_robot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.launch_robot" title="Permalink to this definition"></a></dt>
<dd><p>Launches all the nodes in Sopias4 Application so the system is connected to the Turtlebot. It’s basically
a wrapper and calling the launcg service client in the underlying node object. Before running this, a namespace
must already be registered and the gui node needs to be running under this namespace. If the operation was
successful, then it sets <cite>self.turtlebot_running</cite> to <cite>True</cite></p>
<p>Under normal circumstances, you use this as an callback to connect to Ui element when it is e.g. pressed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.stop_robot">
<span class="sig-name descname"><span class="pre">stop_robot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GUINode.stop_robot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.stop_robot" title="Permalink to this definition"></a></dt>
<dd><p>Stops all the nodes in Sopias4 Application so the system is disconnected to the Turtlebot. It’s basically
a wrapper and calling the launch service client in the underlying node object. If the operation was
successful, then it sets <cite>self.turtlebot_running</cite> to <cite>True</cite></p>
<p>Under normal circumstances, you use this as an callback to connect to Ui element when it is e.g. pressed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.start_mapping">
<span class="sig-name descname"><span class="pre">start_mapping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GUINode.start_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.start_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Starts the mapping process. This can only be done if Sopias4 Application is fully running, otherwise
will directly abort this process. It’s basically a wrapper and calling the start_mapping service client
in the underlying node object. If the operation was successful, then it sets <cite>self.is_mapping</cite> to <cite>True</cite></p>
<p>Under normal circumstances, you use this as an callback to connect to Ui element when it is e.g. pressed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.stop_mapping">
<span class="sig-name descname"><span class="pre">stop_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'maps/map_default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/map'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'trinary'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">free_thres</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.196</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occupied_thres</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.65</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GUINode.stop_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.stop_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Stops the mapping process. This can only be done if Sopias4 Application and the mapping process is fully running,
otherwise itwill directly abort this process. It’s basically a wrapper and calling the start_mapping service
client in the underlying node object. If the operation was successful, then it sets <cite>self.is_mapping</cite> to <cite>False</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the map. Can be absolute or relative to a ros package. Defaults to “maps/map_default”</p></li>
<li><p><strong>map_topic</strong> (<em>str</em><em>, </em><em>optional</em>) – The topic under which the map should be served. Defaults to “/map”</p></li>
<li><p><strong>image_format</strong> (<em>str</em><em>, </em><em>optional</em>) – The image format under which the visualization of the map is saved. Can be either “png” “pgm”, or “bmp”. Defaults to “png”</p></li>
<li><p><strong>map_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Map modes: “trinary”, “scale” or “raw”. Defaults to “trinary”</p></li>
<li><p><strong>free_thres</strong> (<em>float</em><em>, </em><em>optional</em>) – Threshold over which a region is considered as free. Defaults to 0.196</p></li>
<li><p><strong>occupied_thres</strong> (<em>float</em><em>, </em><em>optional</em>) – Threshold over which a region is considered as occupied/obstacle. Defaults to 0.65</p></li>
</ul>
</dd>
</dl>
<p>Under normal circumstances, you use this as an callback to connect to Ui element when it is e.g. pressed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GUINode.drive">
<span class="sig-name descname"><span class="pre">drive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">twist_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Twist</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'stop'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_rel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GUINode.drive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GUINode.drive" title="Permalink to this definition"></a></dt>
<dd><p>Lets the Turtlebot drive. This can only be done if Sopias4 Application is fully running, otherwise it will directly        abort this process. It’s basically a wrapper and calling the sdrive service client in the underlying node object.</p>
<p>Under normal circumstances, you use this as an callback to connect to Ui element when it is e.g. pressed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>twist_msg</strong> (<em>Twist</em><em>, </em><em>optional</em>) – The twist message which specifies how the Turtlebot should drive. If None (default),                                                             when a appropriate Twist message will be generated (Important: In this casem direction and vel_rel must be provided).</p></li>
<li><p><strong>direction</strong> (<em>str</em><em>, </em><em>optional</em>) – The direction which the Turtlebot should drive. Can be either forward, backward, left,                                                      right, rotate_left, rotate_right and stop. Defaults to stop</p></li>
<li><p><strong>vel_rel</strong> (<em>float</em><em>, </em><em>optional</em>) – The relative velocity. The value is normed to the maximum speed of the Turtlebot,                                                     so e.g. 1.0 is maximum speed and 0 is standing still. Defaults to 1.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GrapficalNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sopias4_framework.nodes.gui_node.</span></span><span class="sig-name descname"><span class="pre">GrapficalNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display_dialog_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showed_dialog_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gui_node'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GrapficalNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GrapficalNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>This is the ROS2 Node which runs under the hood in the GUI. To avoid problems by multiple inheritance etc,     the node is done in this separate class which is instantiated as a attribute in the GUI. As a result, this class only
handles the ROS2 Node specific stuff e.b. implementing services, actions, messages etc.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GrapficalNode.node_name">
<span class="sig-name descname"><span class="pre">node_name</span></span><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GrapficalNode.node_name" title="Permalink to this definition"></a></dt>
<dd><p>(optional) Name of the Node. Defaults to gui_node</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GrapficalNode.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GrapficalNode.namespace" title="Permalink to this definition"></a></dt>
<dd><p>(optional) The namespace of the node. When not specified, the GUI has to register itself.                                    The namespace should not be set by the developer but instead let the register_namespace service set the namespace</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GrapficalNode.register_namespace">
<span class="sig-name descname"><span class="pre">register_namespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GrapficalNode.register_namespace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GrapficalNode.register_namespace" title="Permalink to this definition"></a></dt>
<dd><p>Runs a service client to register the namespace in Sopias4 Map-Server.
On Failure, the user is informed and has a choice to retry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>namespace</strong> (<em>str</em>) – The namespace which should be registered</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If namespace was registered successfully or not</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GrapficalNode.launch_turtlebot">
<span class="sig-name descname"><span class="pre">launch_turtlebot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_simulation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GrapficalNode.launch_turtlebot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GrapficalNode.launch_turtlebot" title="Permalink to this definition"></a></dt>
<dd><p>Runs a service client to start the nodes in Sopias4 Application so the system is connected
to the robot and ready for operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If operation was successful</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GrapficalNode.stop_turtlebot">
<span class="sig-name descname"><span class="pre">stop_turtlebot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GrapficalNode.stop_turtlebot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GrapficalNode.stop_turtlebot" title="Permalink to this definition"></a></dt>
<dd><p>Runs a service client to stop the nodes in Sopias4 Application so the system is disconnected
from the robot and ready for operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If operation was successful</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GrapficalNode.start_mapping">
<span class="sig-name descname"><span class="pre">start_mapping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GrapficalNode.start_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GrapficalNode.start_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Runs a service client to start the mapping process. The Sopias4 Application should
be fully launched before running this service</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If operation was successful</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GrapficalNode.stop_mapping">
<span class="sig-name descname"><span class="pre">stop_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'maps/map_default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/map'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'trinary'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">free_thres</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.196</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occupied_thres</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.65</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GrapficalNode.stop_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GrapficalNode.stop_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Runs a service client to stop the mapping process. The Sopias4 Application should
be fully launched and the mapping process running before running this service</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the map. Can be absolute or relative to a ros package. Defaults to “maps/map_default”</p></li>
<li><p><strong>map_topic</strong> (<em>str</em><em>, </em><em>optional</em>) – The topic under which the map should be served. Defaults to “/map”</p></li>
<li><p><strong>image_format</strong> (<em>str</em><em>, </em><em>optional</em>) – The image format under which the visualization of the map is saved. Can be either “png” “pgm”, or “bmp”. Defaults to “png”</p></li>
<li><p><strong>map_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Map modes: “trinary”, “scale” or “raw”. Defaults to “trinary”</p></li>
<li><p><strong>free_thres</strong> (<em>float</em><em>, </em><em>optional</em>) – Threshold over which a region is considered as free. Defaults to 0.196</p></li>
<li><p><strong>occupied_thres</strong> (<em>float</em><em>, </em><em>optional</em>) – Threshold over which a region is considered as occupied/obstacle. Defaults to 0.65</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If operation was successful</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GrapficalNode.drive">
<span class="sig-name descname"><span class="pre">drive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">twist_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Twist</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'stop'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_rel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GrapficalNode.drive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GrapficalNode.drive" title="Permalink to this definition"></a></dt>
<dd><p>Runs a service client to send a driving command to the Turtlebot. The Sopias4 Application
should be fully launched and the mapping process running before running this service</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>twist_msg</strong> (<em>Twist</em><em>, </em><em>optional</em>) – The twist message which specifies how the Turtlebot should drive. If None (default),                                                             when a appropriate Twist message will be generated (Important: In this casem direction and vel_rel must be provided).</p></li>
<li><p><strong>direction</strong> (<em>str</em><em>, </em><em>optional</em>) – The direction which the Turtlebot should drive. Can be either forward, backward, left,                                                      right, rotate_left, rotate_right and stop. Defaults to stop</p></li>
<li><p><strong>vel_rel</strong> (<em>float</em><em>, </em><em>optional</em>) – The relative velocity. The value is normed to the maximum speed of the Turtlebot,                                                     so e.g. 1.0 is maximum speed and 0 is standing still. Defaults to 1.0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If operation was successful</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.gui_node.GrapficalNode.destroy_node">
<span class="sig-name descname"><span class="pre">destroy_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sopias4_framework/nodes/gui_node.html#GrapficalNode.destroy_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.gui_node.GrapficalNode.destroy_node" title="Permalink to this definition"></a></dt>
<dd><p>Clear up tasks when the node gets destroyed by e.g. a shutdown. Mainly releasing all service and action clients
:meta private:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-sopias4_framework.nodes.planner_pyplugin">
<span id="sopias4-framework-nodes-planner-pyplugin-module"></span><h2>sopias4_framework.nodes.planner_pyplugin module<a class="headerlink" href="#module-sopias4_framework.nodes.planner_pyplugin" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sopias4_framework.nodes.planner_pyplugin.PlannerPyPlugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sopias4_framework.nodes.planner_pyplugin.</span></span><span class="sig-name descname"><span class="pre">PlannerPyPlugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plugin_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sopias4_framework/nodes/planner_pyplugin.html#PlannerPyPlugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.planner_pyplugin.PlannerPyPlugin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>This class is a base planner plugin class with which you can write your own Navigation 2 planner. This class
utilizes the planner plugin bridge so the planner can be implemented in python. This class handles all the service
stuff under the hood, so the developer only has to implement the <cite>generate_path()</cite> method.</p>
<p>The <cite>generate_path()</cite> method gives the start and goal pose and the current costmap. The method should then return the
generated path as an nav_msgs/Path message. For this purpose, a suitable path finding algorithm should be implemented
there.</p>
<p>Also, the plugin bridge itself must be configurated in the Navigation2 Stack. For this purpose, make shure to configure the PlannerBridge
as a planner plugin and give it the same plugin name as this class</p>
<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.planner_pyplugin.PlannerPyPlugin.generate_path">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PoseStamped</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PoseStamped</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">costmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyCostmap2D</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/sopias4_framework/nodes/planner_pyplugin.html#PlannerPyPlugin.generate_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.planner_pyplugin.PlannerPyPlugin.generate_path" title="Permalink to this definition"></a></dt>
<dd><p>Here the path finding algorithm should be implemented</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>PoseStamped</em>) – The position from which the path should start</p></li>
<li><p><strong>goal</strong> (<em>PoseStamped</em>) – The position in which the path should end</p></li>
<li><p><strong>costmap</strong> (<em>Costmap</em>) – The current costmap which contains the costs of each region. Low costs means free regions and higher                                                costs that there may be an obstacle or other reasons why the robot should avoid this region</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated path</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sopias4_framework.nodes.robot_manager">
<span id="sopias4-framework-nodes-robot-manager-module"></span><h2>sopias4_framework.nodes.robot_manager module<a class="headerlink" href="#module-sopias4_framework.nodes.robot_manager" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sopias4_framework.nodes.robot_manager.RobotManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sopias4_framework.nodes.robot_manager.</span></span><span class="sig-name descname"><span class="pre">RobotManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'robot_manager'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sopias4_framework/nodes/robot_manager.html#RobotManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.robot_manager.RobotManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>A central aspect of the Robot Manager is to initialise and configure SLAM, AMCL, Navigation2 and Turtlebot4. The main task is to assign the namespace of the robot    to the nodes and their topics and to start them if necessary. This allows them to be uniquely identified in a multi-robot scenario. Apart from initialization and configuration,    this node acts as an interface between the system and the user or GUI. Running tasks is done with the help of services, so this node entirely communicates via ROS2 services.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sopias4_framework.nodes.robot_manager.RobotManager.drive_to_pos_action">
<span class="sig-name descname"><span class="pre">drive_to_pos_action</span></span><a class="headerlink" href="#sopias4_framework.nodes.robot_manager.RobotManager.drive_to_pos_action" title="Permalink to this definition"></a></dt>
<dd><p>An action to let the Turtlebot drive to an Position. It is accessed via the action “drive_to_pos” (remember to add the namespace) and                                                                        takes a Navigation2 Goal. It’s basically a wrapper to pass the action to the Nav2 stack</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ActionServer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sopias4_framework.nodes.robot_manager.RobotManager.drive_service">
<span class="sig-name descname"><span class="pre">drive_service</span></span><a class="headerlink" href="#sopias4_framework.nodes.robot_manager.RobotManager.drive_service" title="Permalink to this definition"></a></dt>
<dd><p>A service to send a drive command to the Turtlebot. The service can be accessed via the service “&lt;namespace&gt;/drive”</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Service</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sopias4_framework.nodes.robot_manager.RobotManager.launch_service">
<span class="sig-name descname"><span class="pre">launch_service</span></span><a class="headerlink" href="#sopias4_framework.nodes.robot_manager.RobotManager.launch_service" title="Permalink to this definition"></a></dt>
<dd><p>A service to start/connect to the Turtlebot. The service can be accessed via the service “&lt;namespace&gt;/launch”</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Service</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sopias4_framework.nodes.robot_manager.RobotManager.stop_service">
<span class="sig-name descname"><span class="pre">stop_service</span></span><a class="headerlink" href="#sopias4_framework.nodes.robot_manager.RobotManager.stop_service" title="Permalink to this definition"></a></dt>
<dd><p>A service to stop/disconnect from the Turtlebot. The service can be accessed via the service “&lt;namespace&gt;/stop”</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Service</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sopias4_framework.nodes.robot_manager.RobotManager.start_mapping_service">
<span class="sig-name descname"><span class="pre">start_mapping_service</span></span><a class="headerlink" href="#sopias4_framework.nodes.robot_manager.RobotManager.start_mapping_service" title="Permalink to this definition"></a></dt>
<dd><p>A service to start the mapping. The service can be accessed via the service “&lt;namespace&gt;/start_mapping”. It uses the lifecycles in the background to set the slam node into an active state</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Service</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sopias4_framework.nodes.robot_manager.RobotManager.stop_mapping_service">
<span class="sig-name descname"><span class="pre">stop_mapping_service</span></span><a class="headerlink" href="#sopias4_framework.nodes.robot_manager.RobotManager.stop_mapping_service" title="Permalink to this definition"></a></dt>
<dd><p>A service to stop the mapping. The service can be accessed via the service “&lt;namespace&gt;/stop_mapping”. It uses the lifecycles in the background to set the slam node into an inactive state</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Service</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sopias4_framework.nodes.robot_manager.RobotManager.destroy_node">
<span class="sig-name descname"><span class="pre">destroy_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sopias4_framework/nodes/robot_manager.html#RobotManager.destroy_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.robot_manager.RobotManager.destroy_node" title="Permalink to this definition"></a></dt>
<dd><p>Clear up tasks when the node gets destroyed by e.g. a shutdown. Mainly releasing all service and action clients
:meta private:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sopias4_framework.nodes.robot_manager.main">
<span class="sig-prename descclassname"><span class="pre">sopias4_framework.nodes.robot_manager.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sopias4_framework/nodes/robot_manager.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sopias4_framework.nodes.robot_manager.main" title="Permalink to this definition"></a></dt>
<dd><p>Start the node. It basically initializes the ROS2 context and creates a instance of RobotManager
:meta private:</p>
</dd></dl>

</section>
<section id="module-sopias4_framework.nodes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sopias4_framework.nodes" title="Permalink to this heading"></a></h2>
<p>The Python Plugin Nodes are included in this module. These plugin nodes which already implemented these
Actions and Services and you only need to override the plugin-specific implementation methods which you want
to extend e.g. the path planning.</p>
<p>Also there a base GUI Node is provided which you can use to build your own PyQT GUI.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sopias4_framework.html" class="btn btn-neutral float-left" title="sopias4_framework package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sopias4_framework.tools.html" class="btn btn-neutral float-right" title="sopias4_framework.tools package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Apache-2.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>