sopias4\_framework.nodes package
================================

Submodules
----------

sopias4\_framework.nodes.gui\_node module
-----------------------------------------

.. automodule:: sopias4_framework.nodes.gui_node
   :members:
   :undoc-members:
   :show-inheritance:

sopias4\_framework.nodes.planner\_pyplugin module
-------------------------------------------------

.. automodule:: sopias4_framework.nodes.planner_pyplugin
   :members:
   :undoc-members:
   :show-inheritance:

sopias4\_framework.nodes.robot\_manager module
----------------------------------------------

.. automodule:: sopias4_framework.nodes.robot_manager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sopias4_framework.nodes
   :members:
   :undoc-members:
   :show-inheritance:
